SUPABASE_URL=https://ufysgkrkxrbqdvvjodgt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeXNna3JreHJicWR2dmpvZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzk1MjIsImV4cCI6MjA3ODg1NTUyMn0.89hefmSmtLz8-kwWviQwpvGmBwEUYh7t6TjRf7Sk4oA
SUPABASE_SERVICE_KEY=${SUPABASE_ANON_KEY}

PORT=8000
DEFAULT_PROFESSIONAL_EMAIL=pro@fitsenior.com
DEFAULT_PROFESSIONAL_PASSWORD=Senha123!

VITE_API_URL=http://backend:8000
VITE_SUPABASE_URL=https://ufysgkrkxrbqdvvjodgt.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_qESAe65yT5MBDTHa9jQ1QQ_O34cbU2S

FRONTEND_PORT=5173
BACKEND_PORT=8000