SUPABASE_URL=https://ufysgkrkxrbqdvvjodgt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeXNna3JreHJicWR2dmpvZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzk1MjIsImV4cCI6MjA3ODg1NTUyMn0.89hefmSmtLz8-kwWviQwpvGmBwEUYh7t6TjRf7Sk4oA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeXNna3JreHJicWR2dmpvZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzk1MjIsImV4cCI6MjA3ODg1NTUyMn0.89hefmSmtLz8-kwWviQwpvGmBwEUYh7t6TjRf7Sk4oA

PORT=3000
DEFAULT_STUDENT_EMAIL=aluno@fitsenior.com
DEFAULT_STUDENT_PASSWORD=Senha123!
DEFAULT_PROFESSIONAL_EMAIL=pro@fitsenior.com
DEFAULT_PROFESSIONAL_PASSWORD=Senha123!

VITE_API_URL=http://backend:3000
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_PUBLISHABLE_KEY=${SUPABASE_ANON_KEY}

FRONTEND_PORT=5173
BACKEND_PORT=3000

