SUPABASE_URL=https://mxegxtsndzuxmxdittgg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZWd4dHNuZHp1eG14ZGl0dGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjM3MDQsImV4cCI6MjA4MDk5OTcwNH0.YVuFvCQD_10HvQtD5WBYiuZ4R4JzNXk3NvCVEp4ab6k
SUPABASE_SERVICE_KEY=${SUPABASE_ANON_KEY}

PORT=8000
DEFAULT_PROFESSIONAL_EMAIL=pro@fitsenior.com
DEFAULT_PROFESSIONAL_PASSWORD=Senha123!

VITE_API_URL=http://backend:8000
VITE_SUPABASE_URL=https://mxegxtsndzuxmxdittgg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_9BcoqpRs48MSQyzE3VKl-w_pP1-nWCf

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCJ6nXLmePF2_REnVVFtB_30KsltT8JnxU

FRONTEND_PORT=5173
BACKEND_PORT=8000